---
kind: ConfigMap
apiVersion: v1
metadata:
   name: config-map-s3
data:
   SCALITY_ACCESS_KEY_ID: accessKey1
   SCALITY_SECRET_ACCESS_KEY: verySecretKey1
   REMOTE_MANAGEMENT_DISABLE: "1"
   SSL: "FALSE"
