kind: Deployment
apiVersion: apps/v1
metadata:
  name: registry
  namespace: elves
spec:
  replicas: 3
  selector:
    matchLabels:
      run: registry
      app: registry
  template:
    metadata:
      labels:
        run: registry
        app: registry
    spec:
      containers:
        - name: registry
          image: "cloudelves/registry:TAG"
          imagePullPolicy: Always
          env:
          - name: rmq.serviceName
            value: local
          - name: server.port
            value: "8080"
          - name: db.host
            value: "149.165.157.38"
          - name: db.port
            value: "30008"
          - name: db.username
            value: elves
          - name: db.password
            value: cloudelves
          - name: rmq.host
            value: "149.165.157.38"
          - name: rmq.port
            value: "30006"

          ports:
          - name: registry
            containerPort: 8080
            protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: registry-service
  namespace: elves
spec:
  type: NodePort
  selector:
    app: registry
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30001
