version: "3.8"
services:
    rabbitmq3:
        container_name: "rmq-forecast"
        image: rabbitmq:3.8-management-alpine
        environment:
            - RABBITMQ_DEFAULT_USER=elves
            - RABBITMQ_DEFAULT_PASS=cloudelves
        ports:
            # AMQP protocol port
            - '5672:5672'
            # HTTP management UI
            - '15672:15672'
