kind: Deployment
apiVersion: apps/v1
metadata:
  name: ui
  namespace: elves
spec:
  replicas: 1
  selector:
    matchLabels:
      run: ui
      app: ui
  template:
    metadata:
      labels:
        run: ui
        app: ui
    spec:
      containers:
        - name: ui
          image: docker.io/navkar14/elves-ui:latest
          imagePullPolicy: Always
          env:
          - name: REACT_APP_gateway_host
            value: "{{gateway_host}}"
          - name: REACT_APP_gateway_port
            value: "{{gateway_port}}"
          ports:
          - name: ui
            containerPort: 3001
            protocol: TCP

