version: '3.7'
services:
  forecast-ui:
    container_name: react_ui_container
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/forecast-ui'
      - '/forecast-ui/node_modules'
    ports:
      - 3001:3001
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_client_ID="742716602571-9l9179dimeci47podos42edglmae8aes.apps.googleusercontent.com"
