version: 2
jobs:
  build:
    docker:
      - image: node:17.4.0

    working_directory: ~/ui

    steps:
      - checkout
      - run: cd forecast-ui
      - run: ls -lrt
      - run: yarn install
      - run: yarn build
