version: 2
jobs:
  build:
    docker:
      - image: node:17.4.0

    working_directory: ~/ui

    steps:
      - checkout
      - run: yarn --cwd forecast-ui install
      - run: yarn --cwd forecast-ui build
