version: 2.1

jobs:
  build:
    working_directory: ~/circleci-python
    docker:
      - image: "cimg/openjdk:11.0.13"
    working_directory: ~/registry
    steps:
      - checkout
      - run: mvn package -Dmaven.test.skip
