kind: Deployment
apiVersion: apps/v1
metadata:
  name: forecast
  namespace: elves
spec:
  replicas: 1
  selector:
    matchLabels:
      run: forecast
      app: forecast
  template:
    metadata:
      labels:
        run: forecast
        app: forecast
    spec:
      containers:
        - name: forecast
          image: docker.io/madhavankr/elves-forecast:latest
          imagePullPolicy: Always
          ports:
          - name: forecast
            containerPort: 8080
            protocol: TCP

