- hosts: kubernetesMaster
  gather_facts: false
  vars:
    version: "{{version}}"
    # ansible_ssh_private_key_file: "/home/exouser/.ssh/elves_key"
  tasks:
    - name: Update deploy
      k8s:
        state: present
        validate_certs: no
        definition: "{{ lookup('file', '../deployments/ingestor-deployment.yml') | replace ('TAG',version) }}"
        namespace: default